<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical"
            android:padding="@dimen/edit_text_padding">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="locale">

                <TextView
                    android:id="@+id/amount"
                    fontPath="fonts/digital.ttf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:textColor="@color/black"
                    android:textDirection="ltr"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:text="@string/currency"
                    android:textColor="@color/black"
                    android:textSize="10pt" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/payment"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:visibility="gone" />

        <View
            android:id="@+id/deposit"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v7.widget.CardView>